<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    form {
      border: 3px solid #f1f1f1;
    }

    input[type=text],
    input[type=password] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }

    button {
      background-color: #bb8cf0;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 15px;
      cursor: pointer;
      width: 100%;

    }

    button:hover {
      opacity: 0.8;
    }

    .cancelbtn {
      width: auto;
      padding: 10px 18px;
      background-color: #f44336;
    }

    img.avatar {
      width: 40%;
      border-radius: 50%;
    }

    .container {
      padding: 16px;
    }

    span.psw {
      float: right;
      padding-top: 16px;
    }

    /* Change styles for span and cancel button on extra small screens */
    @media screen and (max-width: 300px) {
      span.psw {
        display: block;
        float: none;
      }

      .cancelbtn {
        width: 100%;
      }
    }
  </style>

  <script>
    var username = "Louis";
    var password = "1";

    function login() {
      if (username == document.getElementsByName("uname")[0].value && password == document.getElementsByName("psw")[0].value) {
        alert("Log in successfully!;)");
        document.getElementById("change").innerHTML = "Hello there," + username;
      } else {
        alert("Warn!Log in fail!Your username or password insert wrong~:-(");
      }
    }
  </script>

</head>

<body>

  <h2>Login</h2>
  <p id="change"></p>
  <div class="container">
      <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter username" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter password" name="psw" required>

    <button type="button" onclick="login()">Login</button>
 </div>

</body>

</html>